# Week 2
#### Exercise
Use and experience methods from previous lessons with given data. Try to search for other pandas methods to analyze the data such as groupby() and read_csv().

In [3]:
import pandas as pd
import numpy as np

In [11]:
#base_url=r"data\\time_series_covid19_confirmed_global.csv"
base_url=r"data\time_series_covid19_confirmed_global.csv"
data = pd.read_csv(base_url)
print(data)

    Province/State         Country/Region        Lat       Long  1/22/20  \
0              NaN            Afghanistan  33.000000  65.000000        0
1              NaN                Albania  41.153300  20.168300        0
2              NaN                Algeria  28.033900   1.659600        0
3              NaN                Andorra  42.506300   1.521800        0
4              NaN                 Angola -11.202700  17.873900        0
..             ...                    ...        ...        ...      ...
261            NaN  Sao Tome and Principe   0.186360   6.613081        0
262            NaN                  Yemen  15.552727  48.516388        0
263            NaN                Comoros -11.645500  43.333300        0
264            NaN             Tajikistan  38.861034  71.276093        0
265            NaN                Lesotho -29.609988  28.233608        0

     1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  \
0          0        0        0        0        0  ...   19551   20342   20917
1          0        0        0        0        0  ...    1232    1246    1263
2          0        0        0        0        0  ...   10050   10154   10265
3          0        0        0        0        0  ...     852     852     852
4          0        0        0        0        0  ...      88      91      92
..       ...      ...      ...      ...      ...  ...     ...     ...     ...
261        0        0        0        0        0  ...     499     513     513
262        0        0        0        0        0  ...     482     484     496
263        0        0        0        0        0  ...     141     141     141
264        0        0        0        0        0  ...    4453    4529    4609
265        0        0        0        0        0  ...       4       4       4

     6/9/20  6/10/20  6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0     21459    22142    22890    23546    24102    24766    25527
1      1299     1341     1385     1416     1464     1521     1590
2     10382    10484    10589    10698    10810    10919    11031
3       852      852      852      853      853      853      853
4        96      113      118      130      138      140      142
..      ...      ...      ...      ...      ...      ...      ...
261     514      611      632      639      659      661      662
262     524      560      591      632      705      728      844
263     141      162      162      163      176      176      176
264    4690     4763     4834     4902     4971     5035     5097
265       4        4        4        4        4        4        4

[266 rows x 150 columns]

In [12]:
data.size

39900

In [13]:
data.shape

(266, 150)

In [14]:
data[["Country/Region","Lat"]]

            Country/Region        Lat
0              Afghanistan  33.000000
1                  Albania  41.153300
2                  Algeria  28.033900
3                  Andorra  42.506300
4                   Angola -11.202700
..                     ...        ...
261  Sao Tome and Principe   0.186360
262                  Yemen  15.552727
263                Comoros -11.645500
264             Tajikistan  38.861034
265                Lesotho -29.609988

[266 rows x 2 columns]

In [16]:
data[["Lat"]]>0

       Lat
0     True
1     True
2     True
3     True
4    False
..     ...
261   True
262   True
263  False
264   True
265  False

[266 rows x 1 columns]

In [17]:
data.loc[data['Lat']>0]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
5,NaN,Antigua and Barbuda,17.060800,-61.796400,0,0,0,0,0,0,...,26,26,26,26,26,26,26,26,26,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,NaN,South Sudan,6.877000,31.307000,0,0,0,0,0,0,...,994,1317,1604,1604,1604,1670,1670,1693,1693,1693
260,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,9,9,9,9,9,9,9,9,9,9
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097

In [26]:
turkey_data = data[data['Country/Region'] == 'Turkey']
turkey_data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
213,NaN,Turkey,38.9637,35.2433,0,0,0,0,0,0,...,169218,170132,171121,172114,173036,174023,175218,176677,178239,179831

In [27]:
mean_value = data['6/6/20'].mean()
mean_value

25949.812030075187

In [28]:
date_range = data.loc[:, '6/6/20':'6/15/20']
date_range

,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,852,852,852,852,852,852,853,853,853,853
4,88,91,92,96,113,118,130,138,140,142
...,...,...,...,...,...,...,...,...,...,...
261,499,513,513,514,611,632,639,659,661,662
262,482,484,496,524,560,591,632,705,728,844
263,141,141,141,141,162,162,163,176,176,176
264,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,4,4,4,4,4,4,4,4,4,4

In [30]:
data['Total Cases'] = data.loc[:, '1/22/20':'6/15/20'].sum(axis=1)
data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20,Total Cases
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,20342,20917,21459,22142,22890,23546,24102,24766,25527,565908
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1246,1263,1299,1341,1385,1416,1464,1521,1590,66394
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,10154,10265,10382,10484,10589,10698,10810,10919,11031,439739
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,852,852,852,852,852,853,853,853,853,58079
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,91,92,96,113,118,130,138,140,142,3866
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,513,513,514,611,632,639,659,661,662,16081
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,484,496,524,560,591,632,705,728,844,12286
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,162,162,163,176,176,176,3330
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4529,4609,4690,4763,4834,4902,4971,5035,5097,120400
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,85

In [33]:
max_cases_country = data.loc[data['Total Cases'].idxmax(), 'Country/Region']
max_cases_country

'US'

In [35]:
min_cases_country = data.loc[data['Total Cases'].idxmin(), 'Country/Region']
min_cases_country

'Canada'